/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set up particle effect */
html, body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  overflow: hidden; /* Remove second scroll bar */
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: darkblue;
}

/* Content */
.content {
  position: absolute;
  z-index: 2;
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  margin-top: 40px;
}

img {
  height: 80px;
  width: 80px;
  filter: invert(100%);
  text-align: center;
}

h3 {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 22px;
}

/* Skills */
.skills-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-gap: 10px; /* Gap between grid items */
}

.skill-icon {
  width: 40px;
  height: 40px;
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: auto; /* Center the icon within the grid cell */
}


/*cards*/

.card {
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 40px;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
  overflow-y: auto;
}

.card h3 {
  margin-top: 0;
  color: white;
}

.card a {
  display: block; /* Display the links as block elements */
  color: white; /* Set the text color to white */
  text-decoration: none; /* Remove underline */
  margin-bottom: 5px; /* Add some bottom margin between the links */
}

